<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Fabio Vinago">
	<meta name="description" content="Parallax in HTML en css">
	<meta name="keywords" content="parallax, css, html">
	
	
	<link rel="stylesheet" href="./css/style.css">
	
	
    <title>Parallax</title>

</head>
<body>
	<nav>
	<h1>Parallax</h1>
	</nav>
	<main>
		
		
		
		
		
	</main>




<footer>

</footer>
	
</body>
</html>